INFLUXDB_URL="http://10.30.2.11:8088"
INFLUXDB_ORG="FSONET"
INFLUXDB_TOKEN="NZHO5lc2X-CWK3GlnHdJcVMWKhhO1anvPMhG92iXV-BXLMcKyuQsZuGOIBxzYtW8xdiFnNAXQgzCzwWJMQjOcg=="
INFLUXDB_BUCKET="orion"
INFLUXDB_DEFAULT_MEASURE="Netflow"
orion_server=10.30.2.98
orion_username=yalovegin
orion_password=5p@ceMar1ne
orion_port=17778
